{
  "six.testCommand": ["python3", "-m", "unittest", "discover", "-v"],
  "git.openRepositoryInParentFolders": "never",
  "ROS2.distro": "jazzy",
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ]
}
